{
    "workspace.library": [
        "/Users/zachyho/.config/nvim",
        "/Users/zachyho/.local/share/nvim/site",
        "/Users/zachyho/.local/share/nvim/lazy/lazy.nvim",
        "/Users/zachyho/.local/share/nvim/lazy/lspkind-nvim",
        "/Users/zachyho/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/Users/zachyho/.local/share/nvim/lazy/typescript.nvim",
        "/Users/zachyho/.local/share/nvim/lazy/null-ls.nvim",
        "/Users/zachyho/.local/share/nvim/lazy/nvim-lspconfig",
        "/Users/zachyho/.local/share/nvim/lazy/nvim-cmp",
        "/Users/zachyho/.local/share/nvim/lazy/cmp-buffer",
        "/Users/zachyho/.local/share/nvim/lazy/telescope-fzf-native.nvim",
        "/Users/zachyho/.local/share/nvim/lazy/harpoon",
        "/Users/zachyho/.local/share/nvim/lazy/plenary.nvim",
        "/Users/zachyho/.local/share/nvim/lazy/telescope.nvim",
        "/Users/zachyho/.local/share/nvim/lazy/gruvbox-material",
        "/Users/zachyho/.local/share/nvim/lazy/nvim-web-devicons",
        "/Users/zachyho/.local/share/nvim/lazy/lualine.nvim",
        "/opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/0.9.4/lib/nvim",
        "/Users/zachyho/.local/share/nvim/lazy/cmp-nvim-lsp/after",
        "/Users/zachyho/.local/share/nvim/lazy/cmp-buffer/after",
        "/Users/zachyho/.local/share/nvim/lazy/gruvbox-material/after",
        "/Users/zachyho/.config/nvim/after",
        "/Users/zachyho/.local/state/nvim/lazy/readme",
        "${3rd}/luassert/library",
        "${3rd}/lfs/library"
    ],
    "diagnostics.globals": [
        "vim",
        "lfs"
    ]
}
